# OnlineStore

./: .editorconfig  .gitignore  LICENSE  OnlineStore.sln  README.md
.github/workflows/: build.yml
OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  Startup.cs
OnlineStore.Api/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  OrdersGetController.cs  ProductsController.cs  SellersController.cs
OnlineStore.Api/Properties/: launchSettings.json
OnlineStore.Domain/: Class1.cs  OnlineStore.Domain.csproj
OnlineStore.Domain/Constants/: ResponseMessages.cs
OnlineStore.Domain/Entities/: Customer.cs  OnlinestoreContext.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  Seller.cs
OnlineStore.Domain/Scripts/: 2 OrderDetails Function.sql  SQLQuery.sql
OnlineStore.Infrastructure/: Class1.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure.Build/: Program.cs
OnlineStore.Infrastructure/Extensions/: ExtensionsService.cs
OnlineStore.Infrastructure/Interfeces/: ICustomerRepository.cs  IGenericRepository.cs  (+5 more)
OnlineStore.Service/: Class1.cs  OnlineStore.Service.csproj
OnlineStore.Service/Attributes/: AllowedExtensionsAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
OnlineStore.Service/Configuration/: MappingIntializer.cs
OnlineStore.Service/DTOs/Customer/: CustomerForCreationDto.cs  CustomerForSelectDTo.cs  CustomerForUpdateDTo.cs
OnlineStore.Service/DTOs/Order/: OrderForCreationDto.cs  OrderForUpdateDto.cs
OnlineStore.Service/DTOs/Product/: ProductForCreationDto.cs  ProductForUpdateDTo.cs
OnlineStore.Service/DTOs/Seller/: SellerForCreationDto.cs  SellerForSelectDTo.cs  SellerForUpdateDTo.cs
OnlineStore.Service/Extensions/: ExtensionsService.cs
OnlineStore.Service/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs
OnlineStore.Service/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SellerService.cs
OnlineStore.Service/SqlScriptService/: SqlScriptsService.cs
OnlineStore.Tests.Unit/: UnitTest1.cs
(+9 files in other folders)
